---
# defaults file for lb
## haproxy
haproxy_reload: false
haproxy_restart: false
haproxy_enforce_reload: false
haproxy_config_template: "haproxy.cfg.j2"
haproxy_config_file_path: /etc/haproxy/haproxy.cfg


## keepalived
install_keepalived: false
keepalived_reload: false
keepalived_restart: false
keepalived_service_opts_file_path: "/etc/default/keepalived"
keepalived_interface: eth0
keepalived_role: main
keepalived_auth_pass: secret
keepalived_cfg_src: "templates/keepalived.conf.j2"
keepalived_cfg_dst: "/etc/keepalived/keepalived.conf"
keepalived_notify_src: false
keepalived_notify_dest: "/etc/keepalived/notify-haproxy.sh"
keepalived_notify_master_src: false
keepalived_notify_master_dest:  "/etc/keepalived/notify-master.sh"

keepalived_main_router: lb-master
keepalived_backup_router: lb-backup
keepalived_main_priority: 100
keepalived_backup_priority: 99
# keepalived_main_unicast_src_ip: false
# keepalived_backup_unicast_src_ip: false
# keepalived_main_unicast_peer: false
# keepalived_backup_unicast_peer: false
# keepalived_virtual_ipaddress: false
